* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Calibri, sans-serif;
  font-size: 2rem;
  color: #7d9d9c;
  background-color: #f0ebe3;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #576f72;
}

h1 {
  color: #f0ebe3;
}

.grid-container {
  margin: 2rem 4rem;
  /*display: flex;*/
  /*flex-direction: row;*/
}
.card {
  width: 100%;
}

.card-title {
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
  background-color: #e4dccf;
  padding: 1rem;
}

.btn {
  border: none;
  background: #f0ebe3;
  font-size: 2rem;
}

.card-content {
  padding: 1rem;
  margin: 1rem;
}
ul ul {
  margin: 1rem 2rem;
}

ul {
  list-style: none;
}
ul ul {
  list-style: square;
}
ul a {
  text-decoration: none;
  color: #576F72;

}